{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "matty notes",
  "orientation": "any",
  "scope": "/",
  "short_name": "notes",
  "start_url": "/",
  "theme_color": "#00897b",
  "id": "MattyNotes",
  "description": "A simple Note Taking app"
}