{
  "name": "Matty Notes",
  "short_name": "Notes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00897b",
  "description": "Quick note app by Matty",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}